<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time</title>

  <!-- AWESOME FONT LINK -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- CSS LINKS -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    /* Estilo iOS */
    .switch__container {
      margin: auto;
      width: 120px;
    }

    .switch {
      visibility: hidden;
      position: absolute;
      margin-left: -9999px;
    }

    .switch + label {
      display: block;
      position: relative;
      cursor: pointer;
      outline: none;
      user-select: none;
    }

    .switch--shadow + label {
      padding: 2px;
      width: 60px;
      height: 30px;
      background-color: #dddddd;
      border-radius: 60px;
    }
    .switch--shadow + label:before,
    .switch--shadow + label:after {
      display: block;
      position: absolute;
      top: 1px;
      left: 1px;
      bottom: 1px;
      content: "";
    }
    .switch--shadow + label:before {
      right: 1px;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: 60px;
      transition: background 0.4s;
    }
    .switch--shadow + label:after {
      width: 31px;
      background-color: #fff;
      border-radius: 100%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: all 0.4s;
    }
    .switch--shadow:checked + label:before {
      background-color: #fff;
    }
    .switch--shadow:checked + label:after {
      transform: translateX(30px);
    }

    /* Estilo Flat */
    .switch--flat + label {
      padding: 2px;
      width: 120px;
      height: 60px;
      background-color: #dddddd;
      border-radius: 60px;
      transition: background 0.4s;
    }
    .switch--flat + label:before,
    .switch--flat + label:after {
      display: block;
      position: absolute;
      content: "";
    }
    .switch--flat + label:before {
      top: 2px;
      left: 2px;
      bottom: 2px;
      right: 2px;
      background-color: #fff;
      border-radius: 60px;
      transition: background 0.4s;
    }
    .switch--flat + label:after {
      top: 4px;
      left: 4px;
      bottom: 4px;
      width: 56px;
      background-color: #dddddd;
      border-radius: 52px;
      transition: margin 0.4s, background 0.4s;
    }
    .switch--flat:checked + label {
      background-color: #8ce196;
    }
    .switch--flat:checked + label:after {
      margin-left: 30px;
      background-color: #8ce196;
    }
  </style>
</head>
<body>

  <!-- Main Wrapper -->
  <div id="wrap" class="morning">

    <!-- 배경 구름 -->
    <img src="img/cloud1.png" alt="배경구름" class="pc-cloud1">
    <img src="img/cloud2.png" alt="배경구름" class="pc-cloud2">

    <!-- 상단 헤더 -->
    <header>
      <div class="logo">
        <!-- <a href="#">
          <img src="img/logo_b.png" alt="logo">
        </a> -->
      </div>
      <div class="switch__container">
        <input id="switch-shadow" class="switch switch--shadow" type="checkbox" name="checkbox_name">
        <label for="switch-shadow"></label>
      </div>
      <div class="navs">
        <ul class="gnb">
          <li><a href="#">About</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="sns">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </div>
    </header>

    <div class="modes">
      <ul>
        <li class="active">morning</li>
        <li>afternoon</li>
        <li>evening</li>
        <li>night</li>
      </ul>
    </div>

    <!-- 슬로건 박스 -->
    <div class="slogan">
      <p><strong>Lorem</strong> Ipsum</p>
      <em>Lorem Ipsum is simply dummy text of the printing Materials</em>
    </div>

    <!-- 모바일 사진 -->
    <div class="mobile-frame">
      <p>
        <span>00</span> : <span>00</span> : <span>00</span>
        <!-- 배경 구름 -->
        <img src="img/cloud1.png" alt="배경구름" class="m-cloud1">
        <img src="img/cloud2.png" alt="배경구름" class="m-cloud2">
      </p>
    </div>

  </div>

  <!-- jQuery LINK -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="js/custom_jq.js"></script>
  <script>
    $('input[name="checkbox_name"]').on('click', function(){
      if($(this).is(":checked")){
        $('#wrap').removeClass();
        $('.modes li').removeClass();
        $('#wrap').addClass('night');
        $('.modes li').eq(3).addClass('active');
     } else {
        $('#wrap').removeClass();
        $('.modes li').removeClass();
        $('#wrap').addClass('afternoom');
        $('.modes li').eq(1).addClass('active');
     }
    });
  </script>
</body>
</html>